{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
