{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astrowani-admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "astrowani-admin", "run", "dev"],
      "port": 5173
    },
    {
      "name": "astrowani-shop-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=astrowani-backend/.env", "vps-deployment/scripts/shop-dev-server.js"],
      "port": 4599
    }
  ]
}
